# authenticator

./: dependency-reduced-pom.xml  pom.xml
api/: pom.xml
api/src/main/java/com/github/akafasty/authenticator/api/collection/: AuthenticationCollection.java
api/src/main/java/com/github/akafasty/authenticator/api/controller/: AuthenticationController.java
api/src/main/java/com/github/akafasty/authenticator/api/model/: Registry.java
api/src/main/java/com/github/akafasty/authenticator/api/repository/: AuthenticationRepository.java
api/src/main/java/com/github/akafasty/authenticator/api/service/: AuthenticationService.java
plugin/: pom.xml
plugin/src/main/java/com/github/akafasty/authenticator/: AuthenticatorPlugin.java
plugin/src/main/java/com/github/akafasty/authenticator/childcommand/: RegisterCommand.java  UnregisterCommand.java  VerifyCommand.java
plugin/src/main/java/com/github/akafasty/authenticator/collection/: AuthenticationCollectionImpl.java
plugin/src/main/java/com/github/akafasty/authenticator/command/: AuthCommand.java
plugin/src/main/java/com/github/akafasty/authenticator/controller/: AuthenticationControllerImpl.java
plugin/src/main/java/com/github/akafasty/authenticator/conversation/: AuthPrompt.java
plugin/src/main/java/com/github/akafasty/authenticator/hikari/: HikariWrapper.java
plugin/src/main/java/com/github/akafasty/authenticator/internal/commands/: CommandBase.java
plugin/src/main/java/com/github/akafasty/authenticator/internal/commands/child/: ChildCommand.java
plugin/src/main/java/com/github/akafasty/authenticator/internal/commands/context/: CommandContext.java
plugin/src/main/java/com/github/akafasty/authenticator/listener/: BlockListener.java  ConnectionListener.java
plugin/src/main/java/com/github/akafasty/authenticator/model/: RegistryImpl.java
plugin/src/main/java/com/github/akafasty/authenticator/repository/: AuthenticationRepositoryImpl.java
plugin/src/main/java/com/github/akafasty/authenticator/service/: AuthenticationServiceImpl.java
plugin/src/main/java/com/github/akafasty/authenticator/util/: ConfigurationProvider.java  CustomMapRender.java  ItemBuilder.java
plugin/src/main/resources/: lang.yml  permissions.yml  plugin.yml
